* C/C++ 
1) 일반 -> 추가 포함 디렉터리
..\Libx64\GLEW\include;..\Libx64\ASSIMP\include;..\Libx64\GLM\include;..\Libx64\SOIL2\include;..\Libx64\SDL2\include;%(AdditionalIncludeDirectories)

2) 전처리기 -> 전처리기 정의
_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)

* 링커
1) 일반 -> 추가 라이브러리 디렉터리
..\Libx64\GLEW\lib;..\Libx64\ASSIMP\lib;..\Libx64\GLM\lib;..\Libx64\SOIL2\lib;..\Libx64\SDL2\lib;%(AdditionalLibraryDirectories)

2) 입력 -> 추가 종속성
opengl32.lib;glew32.lib;assimp-vc143-mt.lib;glm.lib;SOIL2.lib;SDL2.lib;SDL2main.lib;SDL2_ttf.lib;%(AdditionalDependencies)

* 빌드 이벤트 
1) 빌드 후 이벤트
xcopy "$(ProjectDir)\..\Libx64\GLEW\lib\*.dll" "$(OutDir)" /i /s /y
xcopy "$(ProjectDir)\..\Libx64\ASSIMP\lib\*.dll" "$(OutDir)" /i /s /y
xcopy "$(ProjectDir)\..\Libx64\SDL2\lib\*.dll" "$(OutDir)" /i /s /y